BankingApp/BankingApp/App.xaml

<Application
    x:Class="BankingApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BankingApp"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--  Styling for sign up button  -->
        <Style x:Key="signBTN" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="0,0,0,20" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Content" Value="Sign Up" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="White"
                            BorderThickness="1"
                            CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="MediumPurple" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="logBTN" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="0,0,0,20" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="MediumPurple" />
            <Setter Property="Content" Value="Login In" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="MediumPurple"
                            BorderThickness="1"
                            CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="MediumPurple" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--  Styling for close button  -->
        <Style x:Key="closeBTN" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="358,10,10,414" />
            <Setter Property="Background" Value="white" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Content" Value="X" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="MediumPurple" />
            <Setter Property="RenderTransformOrigin" Value="0.562, 0.077" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="MediumPurple" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="MediumPurple" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--  sign up lbl  -->
        <Style x:Key="upLBL" TargetType="Label">
            <Setter Property="Margin" Value="0,105,0,20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Content" Value="Sign Up" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="white" />
        </Style>

        <!--  text below sign up  -->
        <Style x:Key="signTxtLBL" TargetType="Label">
            <Setter Property="Width" Value="300" />
            <Setter Property="Margin" Value="0,0,0,20" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="white" />
        </Style>

        <!--  login label  -->
        <Style x:Key="logLBL" TargetType="Label">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Content" Value="Login" />
            <Setter Property="Foreground" Value="MediumPurple" />
            <Setter Property="Margin" Value="0,110,0,20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <!--  text boxes  -->
        <Style x:Key="emailBOX" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="275" />
            <Setter Property="Margin" Value="0,0,0,15" />
            <Setter Property="Text" Value="Email" />
            <Setter Property="Padding" Value="35,8,10,0" />
        </Style>

        <Style x:Key="passBOX" TargetType="PasswordBox">
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="275" />
            <Setter Property="Margin" Value="0,0,0,15" />
            <Setter Property="Padding" Value="35,8,10,0" />
        </Style>

        <!--  reset password  -->
        <Style x:Key="forgotBTN" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Content" Value="Forgot pasword?" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="Foreground" Value="MediumPurple" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="MediumPurple" />
                    <Setter Property="Background" Value="White" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground" Value="MediumPurple" />
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--  nav buttons  -->
        <Style x:Key="navBTNS" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="MediumPurple" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--  checkin saving cards  -->
        <Style x:Key="cards" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="150" />
            <Setter Property="Background" Value="MediumPurple" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="MediumPurple" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
