BankingApp/BankingApp/MainWindow.xaml

<Window
    x:Class="BankingApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BankingApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BankApp"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Frame x:Name="Main" />
        <StackPanel Grid.Column="0" Background="MediumPurple">
            <Label x:Name="upLBL" Style="{StaticResource upLBL}" />
            <Label x:Name="signTxtLBL" Style="{StaticResource signTxtLBL}">
                <Label.Content>
                    <AccessText
                        Text="Enter your personal info and create a new banking account"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Label.Content>
            </Label>
            <Button
                x:Name="signBTN"
                Click="signBTN_Click"
                Style="{StaticResource signBTN}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Background="White">
            <Label x:Name="logLBL" Style="{StaticResource logLBL}" />
            <!--  sign in  -->
            <TextBox
                x:Name="emailBOX"
                GotFocus="emailBOX_GotFocus"
                LostFocus="emailBOX_LostFocus"
                Style="{StaticResource emailBOX}" />
            <!--  email  -->
            <PasswordBox
                x:Name="passBOX"
                GotFocus="passBOX_GotFocus"
                LostFocus="passBOX_LostFocus"
                Style="{StaticResource passBOX}" />
            <!--  password  -->
            <Button Style="{StaticResource forgotBTN}" />
            <!--  forgot password  -->
            <Button x:Name="logBTN" Style="{StaticResource logBTN}" Click="logBTN_Click" />
            <!--  sign in  -->
        </StackPanel>
        <Label
            x:Name="passLBL"
            Grid.Column="1"
            Margin="94,248,239,179"
            Content="Password" />
        <TextBlock
            Grid.Column="1"
            Margin="67,199,311,225"
            FontSize="15"
            RenderTransformOrigin="8.791,0.214"
            Text="✉" />
        <TextBlock
            Grid.Column="1"
            Margin="67,248,311,179"
            FontSize="15"
            RenderTransformOrigin="0.542,0.611"
            Text="🔒" />
        <Button
            x:Name="closeBTN"
            Grid.Column="1"
            Width="38"
            Margin="352,10,10,414"
            Click="closeBTN_Click"
            Style="{StaticResource closeBTN}" />
    </Grid>
</Window>
